{
    "name": "memenextapp",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "axios": "^0.25.0",
        "bootstrap": "^5.1.3",
        "express": "^4.17.3",
        "http-proxy": "^1.18.1",
        "next": "12.0.8",
        "next-redux-wrapper": "^7.0.5",
        "nprogress": "^0.2.0",
        "query-string": "^7.1.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-google-recaptcha": "^2.1.0",
        "react-hook-form": "^7.26.0",
        "react-redux": "^7.2.6",
        "reactstrap": "^9.0.1",
        "redux": "^4.1.2",
        "sass": "^1.49.0",
        "vanilla-lazyload": "^17.5.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "eslint": "8.7.0",
        "eslint-config-next": "12.0.8"
    }
}
