@import 'variables';
.photo-detail {
    margin-top: 2rem;
}

.photo-detail-main-container {
    flex: 0 0 65%;
    -ms-flex: 0 0 65%;
    max-width: 65%;
    width: 100%;
}

.photo-detail-sidebar {
    flex: 0 0 30%;
    -ms-flex: 0 0 30%;
    max-width: 30%;
    width: 100%;
    margin-left: 5%;
}

.photo-detail-title {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.icon-zoom-plus {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.5rem;
    color: #fff;
    z-index: 2;
    filter: drop-shadow(0px 1px 1px #000);
}

.gallery-item {
    background: #f2f2f2;
}

.btn-en {
    padding-top: 8px;
    padding-bottom: 7px;
    text-align: center;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: 0.2s;
    color: #666;
    background-color: #fff;
}

.btn-en.hvr:hover {
    border-color: #00A081;
    background: #00A081;
    color: #fff;
}

.icon-en {
    font-size: 1.8em;
    transition: 0.2s;
}

.text-en {
    display: block;
    font-size: 12px;
    margin-top: 5px;
    text-transform: capitalize;
    transition: 0.2s;
    font-weight: 500;
}

.photo-detail-engagementBar {
    flex: 0 0 70px;
    -ms-flex: 0 0 70px;
    max-width: 70px;
    width: 100%;
}

.photo-detail-content-wrapper {
    margin-left: 30px;
    flex: 0 0 calc(100% - 100px);
    -ms-flex: 0 0 calc(100% - 100px);
    max-width: calc(100% - 100px);
}

.engagementBar-sticky {
    position: sticky;
    top: 160px;
}

.term-recommended {
    margin-bottom: 2rem;
}

.photo-page-section-title-large-text {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 20px;
}